/*---------------------
    font start 
-----------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
/*---------------------
    font end
-----------------------*/


/* ---------------------------
    common style  start 
------------------------------*/
body{
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 1050px;
    
    
}

/* ----------header start -----------*/

header{
    background-color: rgb(40, 40, 161);
    margin-bottom: 70px;
}
.header-container{
    transition: 1s ease-in-out;
}
.header-container:hover{
    transform: scale(1.2);
}

@keyframes sliding {
    0%{
        color:limegreen;
    }
    25%{
        color:rgb(238, 124, 143);
       
    }
    50%{
        color:#f7c606;
    }
    75%{
        color: #2aa714;
    }
    
    100%{
        color: red;
    }
}


.header-container:hover .animation{
    transform: 2s;
    animation-play-state: running;
    animation: sliding 6s ease-in-out .5s infinite alternate;
}
.header-details{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-left: 170px;

}
.header-info h1{
    font-size: 64px;
    color:#FFFFFF;
    width: 485px;
    height: 230px;
   
}
.header-info button{
    width: 168px;
    height: 44px;
    background: #E02C6D;
    border: 0px;
    color:  #FFFFFF;
    font-size: 16px;
    margin-top: 24px; 
    
}
.header-banner img{
    width:556.01px;
    height:438px;
    border-radius:0;
    margin: 153px 140px 82px 0px ;
}

/*--------- header end -----------*/

.players{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;
}
.player{
    width:330px;
    height: 474px;
    box-shadow:  0px 10px 50px  rgba(26, 25, 25, 0.15);
}
.player-img img{
    width: 300px;
    height: 256px;
    margin: 15px 0px 0px 15px;
}

.player-details{
    margin: 0px 0px 33px 15px;
}
.player-details h2{
    font-size: 28px;
    margin-top: 10px ;
    margin-bottom: 0px;
}
.player-details p{
    font-size: 16px;
    color: #6C6C6C;
    margin-top: 10px;
    margin-bottom: 33px;
    margin-right: 15px;
}


/* -------------
highlights start
----------- */
.highlights{
    margin-top: 165px;
}
.highlights-details{
    display: flex;
    column-gap: 66px;
}
.highlights-info{
    width: 469px;
    height: 309px; 
}
.highlights-info h1{
    font-size: 48px;
    margin-bottom: 0px;
}
.highlights-info p{
    font-size: 16px;
    color: #6C6C6C;
    margin-top: 8px;
  
}
.highlights-info button{
    width: 172px;
    height: 44px;
    background: #E02C6D;
    border: 0px;
    color:  #FFFFFF;
    font-size: 16px;
    margin-top: 24px;
}

.highlights-img img{
    width: 567px;
    height: 427px;  
}
/*------------------ 
   highlights end 
------------------*/

/* ---------------------
    footer style start 
 ------------------------ */

 footer{
    text-align: center;
 }
 footer .logo img{
     width: 484px;
     height: 110px;
     margin-top: 158px;
 }
 footer .social-icon{
     display: flex;
     column-gap: 10px;
     width: 32px;
     height: 32px;
     flex-direction: row;
     align-items: center;
     margin-left: 145px;
     margin-top: 20px;
     
     
 }
 footer a{
     color: gray;
    margin-right: 8px;
 }
 footer .fab{
     border-radius: 50%;
     font-size: 20px;
     padding: 8px;
     background-color: gainsboro ;
    
 }
 footer p{
     font-size: 18px;
     margin-top: 20px;
 }



 /* ---------------------
    footer style end 
 ------------------------ */


 /*----------------------
   Query Part start
 ----------------------- */

/*-------- mobile device-------- */
@media only screen and (max-width: 688px){
    /* header part */
    .header-container, .players,.highlights-details{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
   
    .header{
        width: 360px;
        height: 695px;
    }
    .header-details{
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        margin-left: 16px;
    }
    .header-banner img{
        width: 329px;
    	height: 259.17px;
        margin: 50px 16px 62px 15px;
    }
    .header-info h1 {
        font-size: 34px;
        color: #FFFFFF;
        width: 278px;
        height: 138px;
    }
    .header-container{
        transition:  1s ease-in-out;
    }
    .header-container:hover{
        transform: scale(1.1);
        
    }
    .container{
        width: 100%;
    } 

    /* player part */
    .players{
         grid-template-columns: repeat(1 , 1fr);
         align-items: center;
     }
     .player{
        width: 330px;
        height: 474px;
        margin: -10px 15px 14px 15px;
     }
    .highlights-details{
        flex-direction: column;
    }
    .highlights-info{
        width: 329px;
        height: 299px;
        margin: -120px 15px 30px 15px;
    }
    .highlights-info h1{
        font-size: 30px;    
    }
    .highlights-info button{
        width: 173px;
        height: 44px;
        margin-top: 0px;
    }
     .highlights-img img{
        width: 328px;
        height: 248px;
        margin: 20px 16px 30px 16px;

     }


      /* footer part */

      footer .logo img{
        width: 250px;
        height: 60px;
        margin-top: 50px;
    }
    footer .social-icon{
        margin-left: 35px;
        margin-bottom: -30px;
   
   }
   footer p{
        margin-top: 65px;
        margin-bottom: 55px;
   }
 

   }

 /*----------------------
   Query Part end
 ----------------------- */
